<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="HumanMicroRNA.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="Assets/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <asp:Label ID="lblTitle" runat="server" Text="HMiRNAsqv" CssClass="titleLabel" /><br />
                <asp:Label ID="lblSubTitle" runat="server" Text="A Human MiRNA sequence based variations database"
                    CssClass="subTitleLabel" />
            </div>
            <div class="clear hideSkiplink">
                <table id="tblSignOutWelcome" visible="false" runat="server" width="100%" class="tablesubmenu">
                    <tr>
                        <td align="left" width="50%">
                            <asp:Label ID="lblWelcome" runat="server" Text="Welcome," />
                        </td>
                        <td align="right" width="50%">
                            <asp:LinkButton ID="lbSignOut" runat="server" Text="[Sign Out]" OnClick="lbSignOut_Click" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <table width="100%" cellspacing="0" cellpadding="3">
                <tr valign="middle">
                    <td align="center">
                        <b>&copy; 2012 <a href="http://www.cse.usf.edu/" target="_blank">USF - Department of
                            Computer Science and Engineering.</a> All rights reserved.</b>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
